{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=giftofthegivers.db"
  },
  "AzureFunction": {
    "DonationUrl": "http://localhost:7143/api/DonationFunction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}